pipeline{
  agent any
  stages{
    stage('Clone Repository') {
        steps {
            git branch: 'master', credentialsId: 'atul-github-creds', url: 'https://github.com/primathontech/al-baida-garage-fe.git'
        }
    }
    stage('Packages Installation') {
        steps {
            sh "flutter clean"
            sh "flutter pub get"
        }
    }
    stage('Build') {
        steps {
            sh "flutter build web"
        }
    }
    stage('Upload to S3') {
        steps {
            script {
                withAWS(credentials: 'prima-aws') {
                    def awsS3Bucket = 'flutter-webapp'
                
                    // Upload the archived tarball to an S3 bucket
                    s3Upload acl: 'PublicRead', bucket: 'flutter-webapp', file: "build/web"
                }
            }
        }
    }
  }
}